{
	"folders": [
		{
			"name": "ZMR",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "ZMR Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ZMR",
					"Linux",
					"Debug",
					"/home/pavel/projects/ue/ue5-city-building/ZMR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "ZMR Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ZMR",
					"Linux",
					"Debug",
					"/home/pavel/projects/ue/ue5-city-building/ZMR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ZMR Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "ZMR Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ZMR",
					"Linux",
					"Debug",
					"/home/pavel/projects/ue/ue5-city-building/ZMR.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "ZMR Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ZMR",
					"Linux",
					"DebugGame",
					"/home/pavel/projects/ue/ue5-city-building/ZMR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "ZMR Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ZMR",
					"Linux",
					"DebugGame",
					"/home/pavel/projects/ue/ue5-city-building/ZMR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ZMR Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "ZMR Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ZMR",
					"Linux",
					"DebugGame",
					"/home/pavel/projects/ue/ue5-city-building/ZMR.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "ZMR Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ZMR",
					"Linux",
					"Development",
					"/home/pavel/projects/ue/ue5-city-building/ZMR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "ZMR Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ZMR",
					"Linux",
					"Development",
					"/home/pavel/projects/ue/ue5-city-building/ZMR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ZMR Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "ZMR Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ZMR",
					"Linux",
					"Development",
					"/home/pavel/projects/ue/ue5-city-building/ZMR.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "ZMR Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ZMR",
					"Linux",
					"Test",
					"/home/pavel/projects/ue/ue5-city-building/ZMR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "ZMR Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ZMR",
					"Linux",
					"Test",
					"/home/pavel/projects/ue/ue5-city-building/ZMR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ZMR Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "ZMR Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ZMR",
					"Linux",
					"Test",
					"/home/pavel/projects/ue/ue5-city-building/ZMR.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "ZMR Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ZMR",
					"Linux",
					"Shipping",
					"/home/pavel/projects/ue/ue5-city-building/ZMR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "ZMR Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ZMR",
					"Linux",
					"Shipping",
					"/home/pavel/projects/ue/ue5-city-building/ZMR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ZMR Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "ZMR Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ZMR",
					"Linux",
					"Shipping",
					"/home/pavel/projects/ue/ue5-city-building/ZMR.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "ZMR LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ZMR",
					"LinuxArm64",
					"Debug",
					"/home/pavel/projects/ue/ue5-city-building/ZMR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "ZMR LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ZMR",
					"LinuxArm64",
					"Debug",
					"/home/pavel/projects/ue/ue5-city-building/ZMR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ZMR LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "ZMR LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ZMR",
					"LinuxArm64",
					"Debug",
					"/home/pavel/projects/ue/ue5-city-building/ZMR.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "ZMR LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ZMR",
					"LinuxArm64",
					"DebugGame",
					"/home/pavel/projects/ue/ue5-city-building/ZMR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "ZMR LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ZMR",
					"LinuxArm64",
					"DebugGame",
					"/home/pavel/projects/ue/ue5-city-building/ZMR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ZMR LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "ZMR LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ZMR",
					"LinuxArm64",
					"DebugGame",
					"/home/pavel/projects/ue/ue5-city-building/ZMR.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "ZMR LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ZMR",
					"LinuxArm64",
					"Development",
					"/home/pavel/projects/ue/ue5-city-building/ZMR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "ZMR LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ZMR",
					"LinuxArm64",
					"Development",
					"/home/pavel/projects/ue/ue5-city-building/ZMR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ZMR LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "ZMR LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ZMR",
					"LinuxArm64",
					"Development",
					"/home/pavel/projects/ue/ue5-city-building/ZMR.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "ZMR LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ZMR",
					"LinuxArm64",
					"Test",
					"/home/pavel/projects/ue/ue5-city-building/ZMR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "ZMR LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ZMR",
					"LinuxArm64",
					"Test",
					"/home/pavel/projects/ue/ue5-city-building/ZMR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ZMR LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "ZMR LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ZMR",
					"LinuxArm64",
					"Test",
					"/home/pavel/projects/ue/ue5-city-building/ZMR.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "ZMR LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ZMR",
					"LinuxArm64",
					"Shipping",
					"/home/pavel/projects/ue/ue5-city-building/ZMR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "ZMR LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ZMR",
					"LinuxArm64",
					"Shipping",
					"/home/pavel/projects/ue/ue5-city-building/ZMR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ZMR LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "ZMR LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ZMR",
					"LinuxArm64",
					"Shipping",
					"/home/pavel/projects/ue/ue5-city-building/ZMR.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "ZMREditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ZMREditor",
					"Linux",
					"Debug",
					"/home/pavel/projects/ue/ue5-city-building/ZMR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "ZMREditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ZMREditor",
					"Linux",
					"Debug",
					"/home/pavel/projects/ue/ue5-city-building/ZMR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ZMREditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "ZMREditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ZMREditor",
					"Linux",
					"Debug",
					"/home/pavel/projects/ue/ue5-city-building/ZMR.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "ZMREditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ZMREditor",
					"Linux",
					"DebugGame",
					"/home/pavel/projects/ue/ue5-city-building/ZMR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "ZMREditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ZMREditor",
					"Linux",
					"DebugGame",
					"/home/pavel/projects/ue/ue5-city-building/ZMR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ZMREditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "ZMREditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ZMREditor",
					"Linux",
					"DebugGame",
					"/home/pavel/projects/ue/ue5-city-building/ZMR.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "ZMREditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ZMREditor",
					"Linux",
					"Development",
					"/home/pavel/projects/ue/ue5-city-building/ZMR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "ZMREditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ZMREditor",
					"Linux",
					"Development",
					"/home/pavel/projects/ue/ue5-city-building/ZMR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ZMREditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "ZMREditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ZMREditor",
					"Linux",
					"Development",
					"/home/pavel/projects/ue/ue5-city-building/ZMR.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch ZMR (Debug)",
				"request": "launch",
				"program": "/home/pavel/projects/ue/ue5-city-building/Binaries/Linux/UnrealGame-Linux-Debug",
				"preLaunchTask": "ZMR Linux Debug Build",
				"args": [
				],
				"cwd": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4",
				"type": "cppdbg",
				"visualizerFile": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch ZMR (DebugGame)",
				"request": "launch",
				"program": "/home/pavel/projects/ue/ue5-city-building/Binaries/Linux/UnrealGame-Linux-DebugGame",
				"preLaunchTask": "ZMR Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4",
				"type": "cppdbg",
				"visualizerFile": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch ZMR (Development)",
				"request": "launch",
				"program": "/home/pavel/projects/ue/ue5-city-building/Binaries/Linux/UnrealGame",
				"preLaunchTask": "ZMR Linux Development Build",
				"args": [
				],
				"cwd": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4",
				"type": "cppdbg",
				"visualizerFile": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch ZMR (Test)",
				"request": "launch",
				"program": "/home/pavel/projects/ue/ue5-city-building/Binaries/Linux/UnrealGame-Linux-Test",
				"preLaunchTask": "ZMR Linux Test Build",
				"args": [
				],
				"cwd": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4",
				"type": "cppdbg",
				"visualizerFile": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch ZMR (Shipping)",
				"request": "launch",
				"program": "/home/pavel/projects/ue/ue5-city-building/Binaries/Linux/UnrealGame-Linux-Shipping",
				"preLaunchTask": "ZMR Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4",
				"type": "cppdbg",
				"visualizerFile": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch ZMREditor (Debug)",
				"request": "launch",
				"program": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "ZMREditor Linux Debug Build",
				"args": [
					"/home/pavel/projects/ue/ue5-city-building/ZMR.uproject"
				],
				"cwd": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4",
				"type": "cppdbg",
				"visualizerFile": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch ZMREditor (DebugGame)",
				"request": "launch",
				"program": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "ZMREditor Linux DebugGame Build",
				"args": [
					"/home/pavel/projects/ue/ue5-city-building/ZMR.uproject"
				],
				"cwd": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4",
				"type": "cppdbg",
				"visualizerFile": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch ZMREditor (Development)",
				"request": "launch",
				"program": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "ZMREditor Linux Development Build",
				"args": [
					"/home/pavel/projects/ue/ue5-city-building/ZMR.uproject"
				],
				"cwd": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4",
				"type": "cppdbg",
				"visualizerFile": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/pavel/projects/ue/ue5-city-building/ZMR.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/pavel/.local/share/ue/Linux_Unreal_Engine_5.4.4"
			}
		]
	}
}
